02/C01.xsd

<!--
 Edité avec XMLSpy v2020 rel. 2 sp1 (x64) (http://www.altova.com) par HE-Arc (Haute Ecole Arc) 
-->
<!--
Exemple de schéma xsd en lien avec le document XML-02-C01_Exemple.xml
-->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="Age" type="xs:string"/>
    <xs:element name="Jour" type="xs:string"/>
    <xs:element name="Date" type="xs:string"/>
    <xs:element name="Ouverture" type="xs:string"/>
    <xs:element name="Fermeture" type="xs:string"/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="espece" type="xs:string"/>
    <xs:attribute name="unitePoids" type="xs:string"/>
    <xs:attribute name="categorie" type="xs:string"/>
    <xs:attribute name="unitePrix" type="xs:string"/>
    <xs:element name="Nom">
        <xs:complexType mixed="true">
            <xs:attribute ref="espece" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Poids">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute ref="unitePoids"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Normal">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Jour"/>
                <xs:element ref="Ouverture"/>
                <xs:element ref="Fermeture"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Special">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Date"/>
                <xs:element ref="Ouverture"/>
                <xs:element ref="Fermeture"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Horaire">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="Normal" maxOccurs="unbounded"/>
                <xs:element ref="Special" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="Prix">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute ref="categorie"/>
                    <xs:attribute ref="unitePrix"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="GrillePrix">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Prix" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute ref="id" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Animal">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Nom"/>
                <xs:element ref="Poids"/>
                <xs:element ref="Age"/>
            </xs:sequence>
            <xs:attribute ref="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Animaux">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Animal" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Zoo">
        <xs:complexType>
            <xs:all>
                <xs:element ref="Animaux"/>
                <xs:element ref="Horaire"/>
                <xs:element ref="GrillePrix"/>
            </xs:all>
            <xs:attribute ref="name"/>
        </xs:complexType>
    </xs:element>
</xs:schema>